; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Games"
!define PRODUCT_VERSION "2.0.1ptr8"
!define PRODUCT_PUBLISHER "zyc"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Na2S2O3_1.2.0.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\info\License2.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\2.0.1\pre8\Games.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hindi"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Gmaes 2.0.1 pre18 Setup.exe"
InstallDir "$PROGRAMFILES\Games"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\1.0.0"
  SetOverwrite try
  File "..\..\files\1.0.0\pre1.cpp"
  File "..\..\files\1.0.0\pre2.cpp"
  File "..\..\files\1.0.0\pre3.cpp"
  File "..\..\files\1.0.0\pre4.cpp"
  File "..\..\files\1.0.0\pre5.cpp"
  File "..\..\files\1.0.0\pre6.cpp"
  File "..\..\files\1.0.0\pre7.cpp"
  File "..\..\files\1.0.0\pre8.cpp"
  File "..\..\files\1.0.0\realease.cpp"
  SetOutPath "$INSTDIR\1.0.1"
  File "..\..\files\1.0.1\pre1.cpp"
  File "..\..\files\1.0.1\pre2.cpp"
  File "..\..\files\1.0.1\pre3.cpp"
  File "..\..\files\1.0.1\pre4.cpp"
  File "..\..\files\1.0.1\pre5.cpp"
  File "..\..\files\1.0.1\realease.cpp"
  SetOutPath "$INSTDIR\1.0.2"
  File "..\..\files\1.0.2\pre1.cpp"
  File "..\..\files\1.0.2\realease.cpp"
  SetOutPath "$INSTDIR\1.0.3"
  File "..\..\files\1.0.3\pre1.cpp"
  File "..\..\files\1.0.3\realease.cpp"
  SetOutPath "$INSTDIR\1.1.0"
  File "..\..\files\1.1.0\pre1.cpp"
  File "..\..\files\1.1.0\pre2.cpp"
  File "..\..\files\1.1.0\realease.cpp"
  SetOutPath "$INSTDIR\1.1.1"
  File "..\..\files\1.1.1\pre1.cpp"
  File "..\..\files\1.1.1\realease.cpp"
  SetOutPath "$INSTDIR\1.1.2"
  File "..\..\files\1.1.2\pre1.cpp"
  File "..\..\files\1.1.2\pre2.cpp"
  File "..\..\files\1.1.2\rc1.cpp"
  File "..\..\files\1.1.2\rc2.cpp"
  File "..\..\files\1.1.2\realease_0.3CN.cpp"
  File "..\..\files\1.1.2\realease_0.6CN.cpp"
  File "..\..\files\1.1.2\realease_CN.cpp"
  SetOutPath "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.0.exe"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.exe"
  SetOutPath "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\main.cpp"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.cbp"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.depend"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.layout"
  SetOutPath "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\obj\Debug"
  File "..\..\files\1.2.0\pre1\main\Na2S2O3_1.2.0\obj\Debug\main.o"
  SetOutPath "$INSTDIR\1.2.0\pre2\main"
  File "..\..\files\1.2.0\pre2\main\Na2S2O3.cpp"
  File "..\..\files\1.2.0\pre2\main\Na2S2O3.exe"
  File "..\..\files\1.2.0\pre2\main\Na2S2O3.h"
  File "..\..\files\1.2.0\pre2\main\Na2S2O3.o"
  SetOutPath "$INSTDIR\2.0.0\exp1"
  File "..\..\files\2.0.0\exp1\dgncx.h"
  File "..\..\files\2.0.0\exp1\main.cpp"
  File "..\..\files\2.0.0\exp1\main.exe"
  File "..\..\files\2.0.0\exp1\minesweeper.h"
  File "..\..\files\2.0.0\exp1\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0"
  File "..\..\files\2.0.0\pre1.cpp"
  File "..\..\files\2.0.0\pre10.cpp"
  File "..\..\files\2.0.0\pre11.cpp"
  SetOutPath "$INSTDIR\2.0.0\pre12"
  File "..\..\files\2.0.0\pre12\._main.cpp"
  File "..\..\files\2.0.0\pre12\._Na2S2O3.h"
  File "..\..\files\2.0.0\pre12\func.h"
  File "..\..\files\2.0.0\pre12\main.cpp"
  File "..\..\files\2.0.0\pre12\main.exe"
  File "..\..\files\2.0.0\pre12\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0\pre13"
  File "..\..\files\2.0.0\pre13\._func.h"
  File "..\..\files\2.0.0\pre13\._main.cpp"
  File "..\..\files\2.0.0\pre13\func.h"
  File "..\..\files\2.0.0\pre13\main.cpp"
  File "..\..\files\2.0.0\pre13\main.exe"
  SetOutPath "$INSTDIR\2.0.0\pre14"
  File "..\..\files\2.0.0\pre14\func.h"
  File "..\..\files\2.0.0\pre14\main.cpp"
  SetOutPath "$INSTDIR\2.0.0\pre15"
  File "..\..\files\2.0.0\pre15\func.h"
  File "..\..\files\2.0.0\pre15\main.cpp"
  SetOutPath "$INSTDIR\2.0.0\pre16"
  File "..\..\files\2.0.0\pre16\dgncx.h"
  File "..\..\files\2.0.0\pre16\info.h"
  File "..\..\files\2.0.0\pre16\main.cpp"
  File "..\..\files\2.0.0\pre16\main.exe"
  File "..\..\files\2.0.0\pre16\mainfunc.h"
  File "..\..\files\2.0.0\pre16\minesweeper.h"
  File "..\..\files\2.0.0\pre16\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0\pre17"
  File "..\..\files\2.0.0\pre17\2.0.0pre17.exe"
  File "..\..\files\2.0.0\pre17\dgncx.h"
  File "..\..\files\2.0.0\pre17\info.h"
  File "..\..\files\2.0.0\pre17\main.cpp"
  File "..\..\files\2.0.0\pre17\mainfunc.h"
  File "..\..\files\2.0.0\pre17\minesweeper.h"
  File "..\..\files\2.0.0\pre17\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0\pre18"
  File "..\..\files\2.0.0\pre18\2.0.0_pre18.exe"
  File "..\..\files\2.0.0\pre18\dgncx.h"
  File "..\..\files\2.0.0\pre18\info.h"
  File "..\..\files\2.0.0\pre18\main.cpp"
  File "..\..\files\2.0.0\pre18\mainfunc.h"
  File "..\..\files\2.0.0\pre18\minesweeper.h"
  File "..\..\files\2.0.0\pre18\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0\pre19"
  File "..\..\files\2.0.0\pre19\dgncx.h"
  File "..\..\files\2.0.0\pre19\main.cpp"
  File "..\..\files\2.0.0\pre19\main.exe"
  File "..\..\files\2.0.0\pre19\minesweeper.h"
  File "..\..\files\2.0.0\pre19\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0"
  File "..\..\files\2.0.0\pre2.cpp"
  File "..\..\files\2.0.0\pre3.cpp"
  File "..\..\files\2.0.0\pre4.cpp"
  File "..\..\files\2.0.0\pre5.cpp"
  File "..\..\files\2.0.0\pre6.cpp"
  File "..\..\files\2.0.0\pre7.cpp"
  File "..\..\files\2.0.0\pre8.cpp"
  File "..\..\files\2.0.0\pre9.cpp"
  SetOutPath "$INSTDIR\2.0.0\rc1"
  File "..\..\files\2.0.0\rc1\base64.h"
  File "..\..\files\2.0.0\rc1\dgncx.h"
  File "..\..\files\2.0.0\rc1\info1.vbs"
  File "..\..\files\2.0.0\rc1\main.cpp"
  File "..\..\files\2.0.0\rc1\main.exe"
  File "..\..\files\2.0.0\rc1\minesweeper.h"
  File "..\..\files\2.0.0\rc1\Na2S2O3.h"
  File "..\..\files\2.0.0\rc1\songs.h"
  SetOutPath "$INSTDIR\2.0.0\realease"
  File "..\..\files\2.0.0\realease\base64.h"
  File "..\..\files\2.0.0\realease\debug.cpp"
  File "..\..\files\2.0.0\realease\debug.exe"
  File "..\..\files\2.0.0\realease\dgncx.h"
  File "..\..\files\2.0.0\realease\info1.vbs"
  File "..\..\files\2.0.0\realease\main.cpp"
  File "..\..\files\2.0.0\realease\main.exe"
  File "..\..\files\2.0.0\realease\minesweeper.h"
  File "..\..\files\2.0.0\realease\Na2S2O3.h"
  File "..\..\files\2.0.0\realease\songs.h"
  SetOutPath "$INSTDIR\2.0.1\pre1"
  File "..\..\files\2.0.1\pre1\base64.h"
  File "..\..\files\2.0.1\pre1\debug.cpp"
  File "..\..\files\2.0.1\pre1\debug.exe"
  File "..\..\files\2.0.1\pre1\dgncx.h"
  File "..\..\files\2.0.1\pre1\info1.vbs"
  File "..\..\files\2.0.1\pre1\main.cpp"
  File "..\..\files\2.0.1\pre1\main.exe"
  File "..\..\files\2.0.1\pre1\minesweeper.h"
  File "..\..\files\2.0.1\pre1\Na2S2O3.h"
  File "..\..\files\2.0.1\pre1\songs.h"
  SetOutPath "$INSTDIR\2.0.1\pre2"
  File "..\..\files\2.0.1\pre2\base64.h"
  File "..\..\files\2.0.1\pre2\debug.cpp"
  File "..\..\files\2.0.1\pre2\debug.exe"
  File "..\..\files\2.0.1\pre2\dgncx.h"
  File "..\..\files\2.0.1\pre2\freq.png"
  File "..\..\files\2.0.1\pre2\freq.txt"
  File "..\..\files\2.0.1\pre2\info1.vbs"
  File "..\..\files\2.0.1\pre2\main.cpp"
  File "..\..\files\2.0.1\pre2\main.exe"
  File "..\..\files\2.0.1\pre2\minesweeper.h"
  File "..\..\files\2.0.1\pre2\Na2S2O3.h"
  File "..\..\files\2.0.1\pre2\songs.h"
  File "..\..\files\2.0.1\pre2\songs.h.gch"
  SetOutPath "$INSTDIR\2.0.1\pre3"
  File "..\..\files\2.0.1\pre3\base64.cpp"
  File "..\..\files\2.0.1\pre3\base64.h"
  File "..\..\files\2.0.1\pre3\debug.cpp"
  File "..\..\files\2.0.1\pre3\debug.exe"
  File "..\..\files\2.0.1\pre3\dgncx.h"
  File "..\..\files\2.0.1\pre3\freq.png"
  File "..\..\files\2.0.1\pre3\freq.txt"
  File "..\..\files\2.0.1\pre3\info1.vbs"
  File "..\..\files\2.0.1\pre3\main.cpp"
  File "..\..\files\2.0.1\pre3\main.exe"
  File "..\..\files\2.0.1\pre3\minesweeper.h"
  File "..\..\files\2.0.1\pre3\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre3\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre3"
  File "..\..\files\2.0.1\pre3\songs.h"
  File "..\..\files\2.0.1\pre3\table.txt"
  SetOutPath "$INSTDIR\2.0.1\pre4"
  File "..\..\files\2.0.1\pre4\base64.h"
  File "..\..\files\2.0.1\pre4\debug.cpp"
  File "..\..\files\2.0.1\pre4\debug.exe"
  File "..\..\files\2.0.1\pre4\dgncx.h"
  File "..\..\files\2.0.1\pre4\freq.png"
  File "..\..\files\2.0.1\pre4\freq.txt"
  File "..\..\files\2.0.1\pre4\info1.vbs"
  File "..\..\files\2.0.1\pre4\main.cpp"
  File "..\..\files\2.0.1\pre4\main.exe"
  File "..\..\files\2.0.1\pre4\minesweeper.h"
  File "..\..\files\2.0.1\pre4\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\11.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\12.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\13.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\14.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre4\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre4"
  File "..\..\files\2.0.1\pre4\songs.h"
  File "..\..\files\2.0.1\pre4\table.txt"
  SetOutPath "$INSTDIR\2.0.1\pre5"
  File "..\..\files\2.0.1\pre5\base64.h"
  File "..\..\files\2.0.1\pre5\debug.cpp"
  File "..\..\files\2.0.1\pre5\debug.exe"
  File "..\..\files\2.0.1\pre5\dgncx.h"
  File "..\..\files\2.0.1\pre5\freq.png"
  File "..\..\files\2.0.1\pre5\freq.txt"
  File "..\..\files\2.0.1\pre5\info1.vbs"
  File "..\..\files\2.0.1\pre5\main.cpp"
  File "..\..\files\2.0.1\pre5\main.exe"
  File "..\..\files\2.0.1\pre5\minesweeper.h"
  File "..\..\files\2.0.1\pre5\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\11.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\12.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\13.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\14.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre5\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre5"
  File "..\..\files\2.0.1\pre5\songs.h"
  File "..\..\files\2.0.1\pre5\table.txt"
  SetOutPath "$INSTDIR\2.0.1\pre6"
  File "..\..\files\2.0.1\pre6\base64.h"
  File "..\..\files\2.0.1\pre6\debug.cpp"
  File "..\..\files\2.0.1\pre6\debug.exe"
  File "..\..\files\2.0.1\pre6\dgncx.h"
  File "..\..\files\2.0.1\pre6\freq.png"
  File "..\..\files\2.0.1\pre6\freq.txt"
  File "..\..\files\2.0.1\pre6\info1.vbs"
  File "..\..\files\2.0.1\pre6\main.cpp"
  File "..\..\files\2.0.1\pre6\main.exe"
  File "..\..\files\2.0.1\pre6\minesweeper.h"
  File "..\..\files\2.0.1\pre6\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\11.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\12.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\13.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\14.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre6\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre6"
  File "..\..\files\2.0.1\pre6\songs.h"
  File "..\..\files\2.0.1\pre6\table.txt"
  SetOutPath "$INSTDIR\2.0.1\pre7"
  File "..\..\files\2.0.1\pre7\base64.h"
  File "..\..\files\2.0.1\pre7\debug.cpp"
  File "..\..\files\2.0.1\pre7\debug.exe"
  File "..\..\files\2.0.1\pre7\debug.o"
  File "..\..\files\2.0.1\pre7\debug_class.cpp"
  File "..\..\files\2.0.1\pre7\debug_class.h"
  File "..\..\files\2.0.1\pre7\debug_class.o"
  File "..\..\files\2.0.1\pre7\dgncx.h"
  File "..\..\files\2.0.1\pre7\freq.png"
  File "..\..\files\2.0.1\pre7\freq.txt"
  File "..\..\files\2.0.1\pre7\Games.dev"
  File "..\..\files\2.0.1\pre7\Games.exe"
  File "..\..\files\2.0.1\pre7\Games.layout"
  File "..\..\files\2.0.1\pre7\info1.vbs"
  File "..\..\files\2.0.1\pre7\main.cpp"
  File "..\..\files\2.0.1\pre7\main.o"
  File "..\..\files\2.0.1\pre7\Makefile.win"
  File "..\..\files\2.0.1\pre7\minesweeper.h"
  File "..\..\files\2.0.1\pre7\Na2S2O3.h"
  File "..\..\files\2.0.1\pre7\rickroll.mp3"
  SetOutPath "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\11.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\12.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\13.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\14.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre7\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre7"
  File "..\..\files\2.0.1\pre7\songs.h"
  File "..\..\files\2.0.1\pre7\table.txt"
  SetOutPath "$INSTDIR\2.0.1\pre8"
  File "..\..\files\2.0.1\pre8\base64.h"
  File "..\..\files\2.0.1\pre8\debug.cpp"
  File "..\..\files\2.0.1\pre8\debug.exe"
  File "..\..\files\2.0.1\pre8\debug.o"
  File "..\..\files\2.0.1\pre8\debug_class.cpp"
  File "..\..\files\2.0.1\pre8\debug_class.h"
  File "..\..\files\2.0.1\pre8\debug_class.o"
  File "..\..\files\2.0.1\pre8\dgncx.h"
  File "..\..\files\2.0.1\pre8\freq.png"
  File "..\..\files\2.0.1\pre8\freq.txt"
  File "..\..\files\2.0.1\pre8\Games.dev"
  File "..\..\files\2.0.1\pre8\Games.exe"
  CreateDirectory "$SMPROGRAMS\Games"
  CreateShortCut "$SMPROGRAMS\Games\Games.lnk" "$INSTDIR\2.0.1\pre8\Games.exe"
  CreateShortCut "$DESKTOP\Games.lnk" "$INSTDIR\2.0.1\pre8\Games.exe"
  File "..\..\files\2.0.1\pre8\Games.layout"
  File "..\..\files\2.0.1\pre8\info1.vbs"
  File "..\..\files\2.0.1\pre8\main.cpp"
  File "..\..\files\2.0.1\pre8\main.o"
  File "..\..\files\2.0.1\pre8\Makefile.win"
  File "..\..\files\2.0.1\pre8\minesweeper.h"
  File "..\..\files\2.0.1\pre8\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\1.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\11.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\12.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\13.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\14.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\2.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\3.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\4.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\5.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\6.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\7.png"
  File "..\..\files\2.0.1\pre8\songs\Never gonna give you up\8.png"
  SetOutPath "$INSTDIR\2.0.1\pre8"
  File "..\..\files\2.0.1\pre8\songs.h"
  File "..\..\files\2.0.1\pre8\table.txt"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Games\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.0.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.0.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "好吧， $(^Name) 这个游戏已经被我删了，记得再来玩啊qwq"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要卸载 $(^Name)这个游戏？它多好玩啊！" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\2.0.1\pre8\table.txt"
  Delete "$INSTDIR\2.0.1\pre8\songs.h"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\14.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\13.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\12.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\11.png"
  Delete "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre8\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre8\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre8\Makefile.win"
  Delete "$INSTDIR\2.0.1\pre8\main.o"
  Delete "$INSTDIR\2.0.1\pre8\main.cpp"
  Delete "$INSTDIR\2.0.1\pre8\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre8\Games.layout"
  Delete "$INSTDIR\2.0.1\pre8\Games.exe"
  Delete "$INSTDIR\2.0.1\pre8\Games.dev"
  Delete "$INSTDIR\2.0.1\pre8\freq.txt"
  Delete "$INSTDIR\2.0.1\pre8\freq.png"
  Delete "$INSTDIR\2.0.1\pre8\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre8\debug_class.o"
  Delete "$INSTDIR\2.0.1\pre8\debug_class.h"
  Delete "$INSTDIR\2.0.1\pre8\debug_class.cpp"
  Delete "$INSTDIR\2.0.1\pre8\debug.o"
  Delete "$INSTDIR\2.0.1\pre8\debug.exe"
  Delete "$INSTDIR\2.0.1\pre8\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre8\base64.h"
  Delete "$INSTDIR\2.0.1\pre7\table.txt"
  Delete "$INSTDIR\2.0.1\pre7\songs.h"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\14.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\13.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\12.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\11.png"
  Delete "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre7\rickroll.mp3"
  Delete "$INSTDIR\2.0.1\pre7\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre7\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre7\Makefile.win"
  Delete "$INSTDIR\2.0.1\pre7\main.o"
  Delete "$INSTDIR\2.0.1\pre7\main.cpp"
  Delete "$INSTDIR\2.0.1\pre7\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre7\Games.layout"
  Delete "$INSTDIR\2.0.1\pre7\Games.exe"
  Delete "$INSTDIR\2.0.1\pre7\Games.dev"
  Delete "$INSTDIR\2.0.1\pre7\freq.txt"
  Delete "$INSTDIR\2.0.1\pre7\freq.png"
  Delete "$INSTDIR\2.0.1\pre7\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre7\debug_class.o"
  Delete "$INSTDIR\2.0.1\pre7\debug_class.h"
  Delete "$INSTDIR\2.0.1\pre7\debug_class.cpp"
  Delete "$INSTDIR\2.0.1\pre7\debug.o"
  Delete "$INSTDIR\2.0.1\pre7\debug.exe"
  Delete "$INSTDIR\2.0.1\pre7\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre7\base64.h"
  Delete "$INSTDIR\2.0.1\pre6\table.txt"
  Delete "$INSTDIR\2.0.1\pre6\songs.h"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\14.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\13.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\12.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\11.png"
  Delete "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre6\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre6\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre6\main.exe"
  Delete "$INSTDIR\2.0.1\pre6\main.cpp"
  Delete "$INSTDIR\2.0.1\pre6\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre6\freq.txt"
  Delete "$INSTDIR\2.0.1\pre6\freq.png"
  Delete "$INSTDIR\2.0.1\pre6\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre6\debug.exe"
  Delete "$INSTDIR\2.0.1\pre6\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre6\base64.h"
  Delete "$INSTDIR\2.0.1\pre5\table.txt"
  Delete "$INSTDIR\2.0.1\pre5\songs.h"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\14.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\13.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\12.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\11.png"
  Delete "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre5\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre5\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre5\main.exe"
  Delete "$INSTDIR\2.0.1\pre5\main.cpp"
  Delete "$INSTDIR\2.0.1\pre5\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre5\freq.txt"
  Delete "$INSTDIR\2.0.1\pre5\freq.png"
  Delete "$INSTDIR\2.0.1\pre5\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre5\debug.exe"
  Delete "$INSTDIR\2.0.1\pre5\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre5\base64.h"
  Delete "$INSTDIR\2.0.1\pre4\table.txt"
  Delete "$INSTDIR\2.0.1\pre4\songs.h"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\14.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\13.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\12.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\11.png"
  Delete "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre4\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre4\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre4\main.exe"
  Delete "$INSTDIR\2.0.1\pre4\main.cpp"
  Delete "$INSTDIR\2.0.1\pre4\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre4\freq.txt"
  Delete "$INSTDIR\2.0.1\pre4\freq.png"
  Delete "$INSTDIR\2.0.1\pre4\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre4\debug.exe"
  Delete "$INSTDIR\2.0.1\pre4\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre4\base64.h"
  Delete "$INSTDIR\2.0.1\pre3\table.txt"
  Delete "$INSTDIR\2.0.1\pre3\songs.h"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\8.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\7.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\6.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\5.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\4.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\3.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\2.png"
  Delete "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up\1.png"
  Delete "$INSTDIR\2.0.1\pre3\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre3\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre3\main.exe"
  Delete "$INSTDIR\2.0.1\pre3\main.cpp"
  Delete "$INSTDIR\2.0.1\pre3\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre3\freq.txt"
  Delete "$INSTDIR\2.0.1\pre3\freq.png"
  Delete "$INSTDIR\2.0.1\pre3\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre3\debug.exe"
  Delete "$INSTDIR\2.0.1\pre3\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre3\base64.h"
  Delete "$INSTDIR\2.0.1\pre3\base64.cpp"
  Delete "$INSTDIR\2.0.1\pre2\songs.h.gch"
  Delete "$INSTDIR\2.0.1\pre2\songs.h"
  Delete "$INSTDIR\2.0.1\pre2\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre2\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre2\main.exe"
  Delete "$INSTDIR\2.0.1\pre2\main.cpp"
  Delete "$INSTDIR\2.0.1\pre2\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre2\freq.txt"
  Delete "$INSTDIR\2.0.1\pre2\freq.png"
  Delete "$INSTDIR\2.0.1\pre2\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre2\debug.exe"
  Delete "$INSTDIR\2.0.1\pre2\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre2\base64.h"
  Delete "$INSTDIR\2.0.1\pre1\songs.h"
  Delete "$INSTDIR\2.0.1\pre1\Na2S2O3.h"
  Delete "$INSTDIR\2.0.1\pre1\minesweeper.h"
  Delete "$INSTDIR\2.0.1\pre1\main.exe"
  Delete "$INSTDIR\2.0.1\pre1\main.cpp"
  Delete "$INSTDIR\2.0.1\pre1\info1.vbs"
  Delete "$INSTDIR\2.0.1\pre1\dgncx.h"
  Delete "$INSTDIR\2.0.1\pre1\debug.exe"
  Delete "$INSTDIR\2.0.1\pre1\debug.cpp"
  Delete "$INSTDIR\2.0.1\pre1\base64.h"
  Delete "$INSTDIR\2.0.0\realease\songs.h"
  Delete "$INSTDIR\2.0.0\realease\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\realease\minesweeper.h"
  Delete "$INSTDIR\2.0.0\realease\main.exe"
  Delete "$INSTDIR\2.0.0\realease\main.cpp"
  Delete "$INSTDIR\2.0.0\realease\info1.vbs"
  Delete "$INSTDIR\2.0.0\realease\dgncx.h"
  Delete "$INSTDIR\2.0.0\realease\debug.exe"
  Delete "$INSTDIR\2.0.0\realease\debug.cpp"
  Delete "$INSTDIR\2.0.0\realease\base64.h"
  Delete "$INSTDIR\2.0.0\rc1\songs.h"
  Delete "$INSTDIR\2.0.0\rc1\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\rc1\minesweeper.h"
  Delete "$INSTDIR\2.0.0\rc1\main.exe"
  Delete "$INSTDIR\2.0.0\rc1\main.cpp"
  Delete "$INSTDIR\2.0.0\rc1\info1.vbs"
  Delete "$INSTDIR\2.0.0\rc1\dgncx.h"
  Delete "$INSTDIR\2.0.0\rc1\base64.h"
  Delete "$INSTDIR\2.0.0\pre9.cpp"
  Delete "$INSTDIR\2.0.0\pre8.cpp"
  Delete "$INSTDIR\2.0.0\pre7.cpp"
  Delete "$INSTDIR\2.0.0\pre6.cpp"
  Delete "$INSTDIR\2.0.0\pre5.cpp"
  Delete "$INSTDIR\2.0.0\pre4.cpp"
  Delete "$INSTDIR\2.0.0\pre3.cpp"
  Delete "$INSTDIR\2.0.0\pre2.cpp"
  Delete "$INSTDIR\2.0.0\pre19\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre19\minesweeper.h"
  Delete "$INSTDIR\2.0.0\pre19\main.exe"
  Delete "$INSTDIR\2.0.0\pre19\main.cpp"
  Delete "$INSTDIR\2.0.0\pre19\dgncx.h"
  Delete "$INSTDIR\2.0.0\pre18\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre18\minesweeper.h"
  Delete "$INSTDIR\2.0.0\pre18\mainfunc.h"
  Delete "$INSTDIR\2.0.0\pre18\main.cpp"
  Delete "$INSTDIR\2.0.0\pre18\info.h"
  Delete "$INSTDIR\2.0.0\pre18\dgncx.h"
  Delete "$INSTDIR\2.0.0\pre18\2.0.0_pre18.exe"
  Delete "$INSTDIR\2.0.0\pre17\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre17\minesweeper.h"
  Delete "$INSTDIR\2.0.0\pre17\mainfunc.h"
  Delete "$INSTDIR\2.0.0\pre17\main.cpp"
  Delete "$INSTDIR\2.0.0\pre17\info.h"
  Delete "$INSTDIR\2.0.0\pre17\dgncx.h"
  Delete "$INSTDIR\2.0.0\pre17\2.0.0pre17.exe"
  Delete "$INSTDIR\2.0.0\pre16\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre16\minesweeper.h"
  Delete "$INSTDIR\2.0.0\pre16\mainfunc.h"
  Delete "$INSTDIR\2.0.0\pre16\main.exe"
  Delete "$INSTDIR\2.0.0\pre16\main.cpp"
  Delete "$INSTDIR\2.0.0\pre16\info.h"
  Delete "$INSTDIR\2.0.0\pre16\dgncx.h"
  Delete "$INSTDIR\2.0.0\pre15\main.cpp"
  Delete "$INSTDIR\2.0.0\pre15\func.h"
  Delete "$INSTDIR\2.0.0\pre14\main.cpp"
  Delete "$INSTDIR\2.0.0\pre14\func.h"
  Delete "$INSTDIR\2.0.0\pre13\main.exe"
  Delete "$INSTDIR\2.0.0\pre13\main.cpp"
  Delete "$INSTDIR\2.0.0\pre13\func.h"
  Delete "$INSTDIR\2.0.0\pre13\._main.cpp"
  Delete "$INSTDIR\2.0.0\pre13\._func.h"
  Delete "$INSTDIR\2.0.0\pre12\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre12\main.exe"
  Delete "$INSTDIR\2.0.0\pre12\main.cpp"
  Delete "$INSTDIR\2.0.0\pre12\func.h"
  Delete "$INSTDIR\2.0.0\pre12\._Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\pre12\._main.cpp"
  Delete "$INSTDIR\2.0.0\pre11.cpp"
  Delete "$INSTDIR\2.0.0\pre10.cpp"
  Delete "$INSTDIR\2.0.0\pre1.cpp"
  Delete "$INSTDIR\2.0.0\exp1\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0\exp1\minesweeper.h"
  Delete "$INSTDIR\2.0.0\exp1\main.exe"
  Delete "$INSTDIR\2.0.0\exp1\main.cpp"
  Delete "$INSTDIR\2.0.0\exp1\dgncx.h"
  Delete "$INSTDIR\1.2.0\pre2\main\Na2S2O3.o"
  Delete "$INSTDIR\1.2.0\pre2\main\Na2S2O3.h"
  Delete "$INSTDIR\1.2.0\pre2\main\Na2S2O3.exe"
  Delete "$INSTDIR\1.2.0\pre2\main\Na2S2O3.cpp"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\obj\Debug\main.o"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.layout"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.depend"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\Na2S2O3_1.2.0.cbp"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\main.cpp"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.exe"
  Delete "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug\Na2S2O3_1.2.0.exe"
  Delete "$INSTDIR\1.1.2\realease_CN.cpp"
  Delete "$INSTDIR\1.1.2\realease_0.6CN.cpp"
  Delete "$INSTDIR\1.1.2\realease_0.3CN.cpp"
  Delete "$INSTDIR\1.1.2\rc2.cpp"
  Delete "$INSTDIR\1.1.2\rc1.cpp"
  Delete "$INSTDIR\1.1.2\pre2.cpp"
  Delete "$INSTDIR\1.1.2\pre1.cpp"
  Delete "$INSTDIR\1.1.1\realease.cpp"
  Delete "$INSTDIR\1.1.1\pre1.cpp"
  Delete "$INSTDIR\1.1.0\realease.cpp"
  Delete "$INSTDIR\1.1.0\pre2.cpp"
  Delete "$INSTDIR\1.1.0\pre1.cpp"
  Delete "$INSTDIR\1.0.3\realease.cpp"
  Delete "$INSTDIR\1.0.3\pre1.cpp"
  Delete "$INSTDIR\1.0.2\realease.cpp"
  Delete "$INSTDIR\1.0.2\pre1.cpp"
  Delete "$INSTDIR\1.0.1\realease.cpp"
  Delete "$INSTDIR\1.0.1\pre5.cpp"
  Delete "$INSTDIR\1.0.1\pre4.cpp"
  Delete "$INSTDIR\1.0.1\pre3.cpp"
  Delete "$INSTDIR\1.0.1\pre2.cpp"
  Delete "$INSTDIR\1.0.1\pre1.cpp"
  Delete "$INSTDIR\1.0.0\realease.cpp"
  Delete "$INSTDIR\1.0.0\pre8.cpp"
  Delete "$INSTDIR\1.0.0\pre7.cpp"
  Delete "$INSTDIR\1.0.0\pre6.cpp"
  Delete "$INSTDIR\1.0.0\pre5.cpp"
  Delete "$INSTDIR\1.0.0\pre4.cpp"
  Delete "$INSTDIR\1.0.0\pre3.cpp"
  Delete "$INSTDIR\1.0.0\pre2.cpp"
  Delete "$INSTDIR\1.0.0\pre1.cpp"

  Delete "$SMPROGRAMS\Games\Uninstall.lnk"
  Delete "$DESKTOP\Games.lnk"
  Delete "$SMPROGRAMS\Games\Games.lnk"

  RMDir "$SMPROGRAMS\Games"
  RMDir "$INSTDIR\2.0.1\pre8\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre8"
  RMDir "$INSTDIR\2.0.1\pre7\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre7"
  RMDir "$INSTDIR\2.0.1\pre6\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre6"
  RMDir "$INSTDIR\2.0.1\pre5\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre5"
  RMDir "$INSTDIR\2.0.1\pre4\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre4"
  RMDir "$INSTDIR\2.0.1\pre3\songs\Never gonna give you up"
  RMDir "$INSTDIR\2.0.1\pre3"
  RMDir "$INSTDIR\2.0.1\pre2"
  RMDir "$INSTDIR\2.0.1\pre1"
  RMDir "$INSTDIR\2.0.0\realease"
  RMDir "$INSTDIR\2.0.0\rc1"
  RMDir "$INSTDIR\2.0.0\pre19"
  RMDir "$INSTDIR\2.0.0\pre18"
  RMDir "$INSTDIR\2.0.0\pre17"
  RMDir "$INSTDIR\2.0.0\pre16"
  RMDir "$INSTDIR\2.0.0\pre15"
  RMDir "$INSTDIR\2.0.0\pre14"
  RMDir "$INSTDIR\2.0.0\pre13"
  RMDir "$INSTDIR\2.0.0\pre12"
  RMDir "$INSTDIR\2.0.0\exp1"
  RMDir "$INSTDIR\2.0.0"
  RMDir "$INSTDIR\1.2.0\pre2\main"
  RMDir "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\obj\Debug"
  RMDir "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0\bin\Debug"
  RMDir "$INSTDIR\1.2.0\pre1\main\Na2S2O3_1.2.0"
  RMDir "$INSTDIR\1.1.2"
  RMDir "$INSTDIR\1.1.1"
  RMDir "$INSTDIR\1.1.0"
  RMDir "$INSTDIR\1.0.3"
  RMDir "$INSTDIR\1.0.2"
  RMDir "$INSTDIR\1.0.1"
  RMDir "$INSTDIR\1.0.0"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd