+-----+------+
| Note| Freq |
+-----|------+
| A2  | 27   |
| #A2 | 29   |
| B2  | 31   |
| C1  | 33   |
| #C1 | 35   |
| D1  | 37   |
| #D1 | 39   |
| E1  | 41   |
| F1  | 44   |
| #F1 | 46   |
| G1  | 49   |
| #G1 | 52   |
| A1  | 55   |
| #A1 | 58   |
| B1  | 62   |
| C   | 65   |
| #C  | 69   |
| D   | 73   |
| #D  | 78   |
| E   | 82   |
| F   | 87   |
| #F  | 92   |
| G   | 98   |
| #G  | 104  |
| A   | 110  |
| #A  | 107  |
| B   | 123  |
| c   | 131  |
| #c  | 139  |
| d   | 147  |
| #d  | 155  |
| e   | 165  |
| f   | 175  |
| #f  | 185  |
| g   | 196  |
| #g  | 208  |
| a   | 220  |
| #a  | 233  |
| b   | 247  |
| c1  | 262  |
| #c1 | 277  |
| d1  | 294  |
| #d1 | 311  |
| e1  | 330  |
| f1  | 349  |
| #f1 | 370  |
| g1  | 392  |
| #g1 | 415  |
| a1  | 440  |
| #a1 | 466  |
| b1  | 492  |
| c2  | 523  |
| #c2 | 554  |
| d2  | 587  |
| #d2 | 622  |
| e2  | 659  |
| f2  | 698  |
| #f2 | 740  |
| g2  | 783  |
| #g2 | 831  |
| a2  | 880  |
| #a2 | 932  |
| b2  | 987  |
| c3  | 1046 |
| #c3 | 1109 |
| d3  | 1175 |
| #d3 | 1244 |
| e3  | 1319 |
| f3  | 1396 |
| #f3 | 1480 |
| g3  | 1568 |
| #g3 | 1661 |
| a3  | 1760 |
| #a3 | 1864 |
| b3  | 1975 |
| c4  | 2093 |
| #c4 | 2218 |
| d4  | 2349 |
| #d4 | 2489 |
| e4  | 2637 |
| f4  | 2793 |
| #f4 | 2960 |
| g4  | 3136 |
| #g4 | 3322 |
| a4  | 3520 |
| #a4 | 3729 |
| b4  | 3951 |
| c5  | 4186 |
+-----+------+