; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Games by ZYC"
!define PRODUCT_VERSION "V2.0.0pre19"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\files\License2.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\latest\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hindi"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Na2S2O3_ZYC_20230907.exe"
InstallDir "$PROGRAMFILES\Games"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "最新的版本" SEC01
  SetOutPath "$INSTDIR\latest"
  SetOverwrite try
  File "..\..\files\2.0.0pre19\dgncx.h"
  File "..\..\files\2.0.0pre19\main.cpp"
  File "..\..\files\2.0.0pre19\main.exe"
  CreateDirectory "$SMPROGRAMS\Games by ZYC"
  CreateShortCut "$SMPROGRAMS\Games by ZYC\Games.lnk" "$INSTDIR\latest\main.exe"
  CreateShortCut "$DESKTOP\Games.lnk" "$INSTDIR\latest\main.exe"
  File "..\..\files\2.0.0pre19\minesweeper.h"
  File "..\..\files\2.0.0pre19\Na2S2O3.h"
SectionEnd

Section "以前的cpp代码文件" SEC02
  SetOutPath "$INSTDIR\old_cpps\1.0.0"
  File "..\..\files\cpps\1.0.0\pre1.cpp"
  File "..\..\files\cpps\1.0.0\pre2.cpp"
  File "..\..\files\cpps\1.0.0\pre3.cpp"
  File "..\..\files\cpps\1.0.0\pre4.cpp"
  File "..\..\files\cpps\1.0.0\pre5.cpp"
  File "..\..\files\cpps\1.0.0\pre6.cpp"
  File "..\..\files\cpps\1.0.0\pre7.cpp"
  File "..\..\files\cpps\1.0.0\pre8.cpp"
  File "..\..\files\cpps\1.0.0\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.0.1"
  File "..\..\files\cpps\1.0.1\pre1.cpp"
  File "..\..\files\cpps\1.0.1\pre2.cpp"
  File "..\..\files\cpps\1.0.1\pre3.cpp"
  File "..\..\files\cpps\1.0.1\pre4.cpp"
  File "..\..\files\cpps\1.0.1\pre5.cpp"
  File "..\..\files\cpps\1.0.1\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.0.2"
  File "..\..\files\cpps\1.0.2\pre1.cpp"
  File "..\..\files\cpps\1.0.2\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.0.3"
  File "..\..\files\cpps\1.0.3\pre1.cpp"
  File "..\..\files\cpps\1.0.3\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.1.0"
  File "..\..\files\cpps\1.1.0\pre1.cpp"
  File "..\..\files\cpps\1.1.0\pre2.cpp"
  File "..\..\files\cpps\1.1.0\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.1.1"
  File "..\..\files\cpps\1.1.1\pre1.cpp"
  File "..\..\files\cpps\1.1.1\realease.cpp"
  SetOutPath "$INSTDIR\old_cpps\1.1.2"
  File "..\..\files\cpps\1.1.2\pre1.cpp"
  File "..\..\files\cpps\1.1.2\pre2.cpp"
  File "..\..\files\cpps\1.1.2\rc1.cpp"
  File "..\..\files\cpps\1.1.2\rc2.cpp"
  File "..\..\files\cpps\1.1.2\realease_0.3CN.cpp"
  File "..\..\files\cpps\1.1.2\realease_0.6CN.cpp"
  File "..\..\files\cpps\1.1.2\realease_CN.cpp"
SectionEnd

Section "以前的可执行文件" SEC03
  SetOutPath "$INSTDIR\old_exes\1.0.0"
  File "..\..\files\exes\1.0.0\pre1.exe"
  File "..\..\files\exes\1.0.0\pre2.exe"
  File "..\..\files\exes\1.0.0\pre3.exe"
  File "..\..\files\exes\1.0.0\pre4.exe"
  File "..\..\files\exes\1.0.0\pre5.exe"
  File "..\..\files\exes\1.0.0\pre6.exe"
  File "..\..\files\exes\1.0.0\pre7.exe"
  File "..\..\files\exes\1.0.0\pre8.exe"
  File "..\..\files\exes\1.0.0\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.0.1"
  File "..\..\files\exes\1.0.1\pre1.exe"
  File "..\..\files\exes\1.0.1\pre2.exe"
  File "..\..\files\exes\1.0.1\pre3.exe"
  File "..\..\files\exes\1.0.1\pre4.exe"
  File "..\..\files\exes\1.0.1\pre5.exe"
  File "..\..\files\exes\1.0.1\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.0.2"
  File "..\..\files\exes\1.0.2\pre1.exe"
  File "..\..\files\exes\1.0.2\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.0.3"
  File "..\..\files\exes\1.0.3\pre1.exe"
  File "..\..\files\exes\1.0.3\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.1.0"
  File "..\..\files\exes\1.1.0\pre1.exe"
  File "..\..\files\exes\1.1.0\pre2.exe"
  File "..\..\files\exes\1.1.0\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.1.1"
  File "..\..\files\exes\1.1.1\pre1.exe"
  File "..\..\files\exes\1.1.1\realease.exe"
  SetOutPath "$INSTDIR\old_exes\1.1.2"
  File "..\..\files\exes\1.1.2\pre1.exe"
  File "..\..\files\exes\1.1.2\pre2.exe"
  File "..\..\files\exes\1.1.2\rc1.exe"
  File "..\..\files\exes\1.1.2\rc2.exe"
  File "..\..\files\exes\1.1.2\realease_0.3CN.exe"
  File "..\..\files\exes\1.1.2\realease_0.6CN.exe"
  File "..\..\files\exes\1.1.2\realease_CN.exe"
SectionEnd

Section "2.0.0的其他预览版" SEC04
  SetOutPath "$INSTDIR\2.0.0_cpp_other"
  File "..\..\files\2.0.0\pre1.cpp"
  File "..\..\files\2.0.0\pre10.cpp"
  File "..\..\files\2.0.0\pre11.cpp"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre12"
  File "..\..\files\2.0.0\pre12\._main.cpp"
  File "..\..\files\2.0.0\pre12\._Na2S2O3.h"
  File "..\..\files\2.0.0\pre12\func.h"
  File "..\..\files\2.0.0\pre12\main.cpp"
  File "..\..\files\2.0.0\pre12\main.exe"
  File "..\..\files\2.0.0\pre12\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre13"
  File "..\..\files\2.0.0\pre13\._func.h"
  File "..\..\files\2.0.0\pre13\._main.cpp"
  File "..\..\files\2.0.0\pre13\func.h"
  File "..\..\files\2.0.0\pre13\main.cpp"
  File "..\..\files\2.0.0\pre13\main.exe"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre14"
  File "..\..\files\2.0.0\pre14\func.h"
  File "..\..\files\2.0.0\pre14\main.cpp"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre15"
  File "..\..\files\2.0.0\pre15\func.h"
  File "..\..\files\2.0.0\pre15\main.cpp"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre16"
  File "..\..\files\2.0.0\pre16\dgncx.h"
  File "..\..\files\2.0.0\pre16\info.h"
  File "..\..\files\2.0.0\pre16\main.cpp"
  File "..\..\files\2.0.0\pre16\main.exe"
  File "..\..\files\2.0.0\pre16\mainfunc.h"
  File "..\..\files\2.0.0\pre16\minesweeper.h"
  File "..\..\files\2.0.0\pre16\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre17"
  File "..\..\files\2.0.0\pre17\2.0.0pre17.exe"
  File "..\..\files\2.0.0\pre17\dgncx.h"
  File "..\..\files\2.0.0\pre17\info.h"
  File "..\..\files\2.0.0\pre17\main.cpp"
  File "..\..\files\2.0.0\pre17\mainfunc.h"
  File "..\..\files\2.0.0\pre17\minesweeper.h"
  File "..\..\files\2.0.0\pre17\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre18"
  File "..\..\files\2.0.0\pre18\2.0.0_pre18.exe"
  File "..\..\files\2.0.0\pre18\dgncx.h"
  File "..\..\files\2.0.0\pre18\info.h"
  File "..\..\files\2.0.0\pre18\main.cpp"
  File "..\..\files\2.0.0\pre18\mainfunc.h"
  File "..\..\files\2.0.0\pre18\minesweeper.h"
  File "..\..\files\2.0.0\pre18\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0_cpp_other\pre19"
  File "..\..\files\2.0.0\pre19\dgncx.h"
  File "..\..\files\2.0.0\pre19\main.cpp"
  File "..\..\files\2.0.0\pre19\main.exe"
  File "..\..\files\2.0.0\pre19\minesweeper.h"
  File "..\..\files\2.0.0\pre19\Na2S2O3.h"
  SetOutPath "$INSTDIR\2.0.0_cpp_other"
  File "..\..\files\2.0.0\pre2.cpp"
  File "..\..\files\2.0.0\pre3.cpp"
  File "..\..\files\2.0.0\pre4.cpp"
  File "..\..\files\2.0.0\pre5.cpp"
  File "..\..\files\2.0.0\pre6.cpp"
  File "..\..\files\2.0.0\pre7.cpp"
  File "..\..\files\2.0.0\pre8.cpp"
  File "..\..\files\2.0.0\pre9.cpp"
SectionEnd

Section "其他有帮助的文件" SEC05
  SetOutPath "$INSTDIR\other"
  SetOverwrite ifnewer
  File "..\..\files\Snake_v1.3.1.cpp"
  File "..\..\files\README.TXT"
  File "..\..\files\Na2S2O3.pptx"
  File "..\..\files\License2.txt"
  File "..\..\files\License.txt"
SectionEnd

Section "错误提示文件" SEC06
  SetOutPath "$INSTDIR\lg_err_exe"
  SetOverwrite try
  File "..\..\files\errexes\CE.exe"
  File "..\..\files\errexes\ErrMain.cpp"
  File "..\..\files\errexes\MLE.exe"
  File "..\..\files\errexes\RE.exe"
  File "..\..\files\errexes\TLE.exe"
  File "..\..\files\errexes\UKE.exe"
  File "..\..\files\errexes\Unicode--ANSI.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Games by ZYC\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\latest\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\latest\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "最新的版本（2.0.0 pre19）"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "以前所有的cpp代码文件（包括V1.0.0和V1.1.2）"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "以前所有的可执行文件（包括V1.0.0和V1.1.2）"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "V2.0.0的其他预览版"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "其他我编这个用的东西"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} "模拟luogu对出错的反馈"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "好吧。。。它（$(^Name) ）已经被我删了，记得再来玩哦！"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "这游戏多好玩！你真要卸载它（$(^Name)）吗？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lg_err_exe\Unicode--ANSI.exe"
  Delete "$INSTDIR\lg_err_exe\UKE.exe"
  Delete "$INSTDIR\lg_err_exe\TLE.exe"
  Delete "$INSTDIR\lg_err_exe\RE.exe"
  Delete "$INSTDIR\lg_err_exe\MLE.exe"
  Delete "$INSTDIR\lg_err_exe\ErrMain.cpp"
  Delete "$INSTDIR\lg_err_exe\CE.exe"
  Delete "$INSTDIR\other\License.txt"
  Delete "$INSTDIR\other\License2.txt"
  Delete "$INSTDIR\other\Na2S2O3.pptx"
  Delete "$INSTDIR\other\README.TXT"
  Delete "$INSTDIR\other\Snake_v1.3.1.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre9.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre8.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre7.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre6.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre5.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre4.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre3.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre2.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre19\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre19\minesweeper.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre19\main.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre19\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre19\dgncx.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\minesweeper.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\mainfunc.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\info.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\dgncx.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre18\2.0.0_pre18.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\minesweeper.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\mainfunc.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\info.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\dgncx.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre17\2.0.0pre17.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\minesweeper.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\mainfunc.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\main.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\info.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre16\dgncx.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre15\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre15\func.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre14\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre14\func.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre13\main.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre13\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre13\func.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre13\._main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre13\._func.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\main.exe"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\func.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\._Na2S2O3.h"
  Delete "$INSTDIR\2.0.0_cpp_other\pre12\._main.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre11.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre10.cpp"
  Delete "$INSTDIR\2.0.0_cpp_other\pre1.cpp"
  Delete "$INSTDIR\old_exes\1.1.2\realease_CN.exe"
  Delete "$INSTDIR\old_exes\1.1.2\realease_0.6CN.exe"
  Delete "$INSTDIR\old_exes\1.1.2\realease_0.3CN.exe"
  Delete "$INSTDIR\old_exes\1.1.2\rc2.exe"
  Delete "$INSTDIR\old_exes\1.1.2\rc1.exe"
  Delete "$INSTDIR\old_exes\1.1.2\pre2.exe"
  Delete "$INSTDIR\old_exes\1.1.2\pre1.exe"
  Delete "$INSTDIR\old_exes\1.1.1\realease.exe"
  Delete "$INSTDIR\old_exes\1.1.1\pre1.exe"
  Delete "$INSTDIR\old_exes\1.1.0\realease.exe"
  Delete "$INSTDIR\old_exes\1.1.0\pre2.exe"
  Delete "$INSTDIR\old_exes\1.1.0\pre1.exe"
  Delete "$INSTDIR\old_exes\1.0.3\realease.exe"
  Delete "$INSTDIR\old_exes\1.0.3\pre1.exe"
  Delete "$INSTDIR\old_exes\1.0.2\realease.exe"
  Delete "$INSTDIR\old_exes\1.0.2\pre1.exe"
  Delete "$INSTDIR\old_exes\1.0.1\realease.exe"
  Delete "$INSTDIR\old_exes\1.0.1\pre5.exe"
  Delete "$INSTDIR\old_exes\1.0.1\pre4.exe"
  Delete "$INSTDIR\old_exes\1.0.1\pre3.exe"
  Delete "$INSTDIR\old_exes\1.0.1\pre2.exe"
  Delete "$INSTDIR\old_exes\1.0.1\pre1.exe"
  Delete "$INSTDIR\old_exes\1.0.0\realease.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre8.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre7.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre6.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre5.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre4.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre3.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre2.exe"
  Delete "$INSTDIR\old_exes\1.0.0\pre1.exe"
  Delete "$INSTDIR\old_cpps\1.1.2\realease_CN.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\realease_0.6CN.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\realease_0.3CN.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\rc2.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\rc1.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\pre2.cpp"
  Delete "$INSTDIR\old_cpps\1.1.2\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.1.1\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.1.1\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.1.0\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.1.0\pre2.cpp"
  Delete "$INSTDIR\old_cpps\1.1.0\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.0.3\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.0.3\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.0.2\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.0.2\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\pre5.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\pre4.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\pre3.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\pre2.cpp"
  Delete "$INSTDIR\old_cpps\1.0.1\pre1.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\realease.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre8.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre7.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre6.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre5.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre4.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre3.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre2.cpp"
  Delete "$INSTDIR\old_cpps\1.0.0\pre1.cpp"
  Delete "$INSTDIR\latest\Na2S2O3.h"
  Delete "$INSTDIR\latest\minesweeper.h"
  Delete "$INSTDIR\latest\main.exe"
  Delete "$INSTDIR\latest\main.cpp"
  Delete "$INSTDIR\latest\dgncx.h"

  Delete "$SMPROGRAMS\Games by ZYC\Uninstall.lnk"
  Delete "$DESKTOP\Games.lnk"
  Delete "$SMPROGRAMS\Games by ZYC\Games.lnk"

  RMDir "$SMPROGRAMS\Games by ZYC"
  RMDir "$INSTDIR\other"
  RMDir "$INSTDIR\old_exes\1.1.2"
  RMDir "$INSTDIR\old_exes\1.1.1"
  RMDir "$INSTDIR\old_exes\1.1.0"
  RMDir "$INSTDIR\old_exes\1.0.3"
  RMDir "$INSTDIR\old_exes\1.0.2"
  RMDir "$INSTDIR\old_exes\1.0.1"
  RMDir "$INSTDIR\old_exes\1.0.0"
  RMDir "$INSTDIR\old_cpps\1.1.2"
  RMDir "$INSTDIR\old_cpps\1.1.1"
  RMDir "$INSTDIR\old_cpps\1.1.0"
  RMDir "$INSTDIR\old_cpps\1.0.3"
  RMDir "$INSTDIR\old_cpps\1.0.2"
  RMDir "$INSTDIR\old_cpps\1.0.1"
  RMDir "$INSTDIR\old_cpps\1.0.0"
  RMDir "$INSTDIR\lg_err_exe"
  RMDir "$INSTDIR\latest"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre19"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre18"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre17"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre16"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre15"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre14"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre13"
  RMDir "$INSTDIR\2.0.0_cpp_other\pre12"
  RMDir "$INSTDIR\2.0.0_cpp_other"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose false
SectionEnd